ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=TW

network={
	ssid="NIU-802.1X"
	key_mgmt=WPA-EAP
	eap=TTLS
	identity="B0643027"
	anonymous_identity="B0643027"
	password="e12536"
	phase2="auth=PAP password=e12536"
	eapol_flags=2
}

network={
	ssid="TANetRoaming"
	key_mgmt=NONE
	disabled=1
}



network={
	ssid="NiuGuest"
	key_mgmt=NONE
}